# OportunyFam-Mobile-ONG

./: .env.example  .gitignore  AGENDAHORIZONTAL_DESTAQUE.md  AGENDAHORIZONTAL_FUNCIONAMENTO.md  AGENDA_AULAS_CADA_DIA.md  AGENDA_AULAS_IMPLEMENTACAO.md  AGENDA_AULAS_RESUMO.txt  AGENDA_HOME_COMPLETA.md  AGENDA_HOME_FUNCIONANDO.md  ANALISE_ERRO_400_FINAL.md  APENAS_CALENDARIO_CLICAR.md  ATUALIZACAO_FOTO_TEMPO_REAL.md  AUDIO_CHAT_IMPLEMENTACAO.md  AUTO_EXCLUSAO_AULAS_PASSADAS.md  AZURE_SETUP.md  BOTAO_EXCLUIR_AULA.md  CALENDARIO_AULAS_DIA_FEATURE.md  CALENDARIO_AULAS_DOCUMENTACAO.md  CALENDARIO_SIMPLIFICADO.md  CARD_EXPANSIVEL_AGENDA.md  CATEGORIAS_APENAS_API.md  CATEGORIAS_SINCRONIZADAS.md  CHAT_IMPLEMENTACAO_COMPLETA.md  CHAT_STUDENTS_FEATURE.md  CONFIGURACAO_AZURE_CREDENTIALS.md  CORRECAO_AGENDA_API.md  CORRECAO_ALINHAMENTO_SLIDER_26_11_2025.md  CORRECAO_ERRO_API.md  CORRECAO_FILTRO_AULAS_DATA.md  CORRECAO_OFFSET_BOLINHA_26_11_2025.md  CORRECAO_RACE_CONDITION.md  CORRECAO_SELETOR_AULAS.md  CORRECOES_AUDIO_25_11_2025.md  CORRECOES_AUDIO_UI_26_11_2025.md  DIAGNOSTICO_COMPLETO_1970.md  DOCUMENTACAO_COMPLETA_AUDIO_CHAT_26_11_2025.md  EDITAR_FOTO_ATIVIDADE.md  FILTRO_AULAS_POR_DATA.md  FIXES_CATEGORIAS_E_ATIVIDADES.md  FIXES_CRIAR_ATIVIDADE.md  (+43 more)
app/: build.gradle.kts  configurar_azure.bat  google-services.json
app/src/androidTest/java/com/example/oportunyfam_mobile_ong/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oportunyfam_mobile_ong/oportunyfam_mobile_ong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt  OportunyFamApplication.kt
app/src/main/java/com/example/Components/: BarraDePesquisa.kt  BarraTarefasResponsavel.kt  CardAvaliaçao.kt  CardAviso.kt  CardAvisoTextos.kt  CardConfirmaçao.kt  CardEditarDados.kt  CepTextField.kt  CnpjTextField.kt  Lista.kt  LoginContent.kt  RegistroContent.kt  TipoInstituicaoMultiSelect.kt  TipoInstituicaoSelector.kt
app/src/main/java/com/example/Config/: AzureConfig.kt
app/src/main/java/com/example/Screens/: AtividadesScreen.kt  CadastroScreen.kt  ConversasScreen.kt  HomeScreen.kt  PerfilScreen.kt  RegistroScreen.kt  SplashScreen.kt
app/src/main/java/com/example/Service/: AtividadeService.kt  AuthService.kt  AzureUploadService.kt  CriancaService.kt  EnderecoService.kt  InstituicaoService.kt  LoginUniversalService.kt  PublicacaoService.kt  RetrofitFactory.kt  TipoInstituicaoService.kt  UsuarioService.kt
app/src/main/java/com/example/Telas/: AtividadesScreen.kt  ConversasScreen.kt  HomeScreen.kt  PerfilScreen.kt  RegistroScreen.kt  SplashScreen.kt
app/src/main/java/com/example/data/: AuthDataStore.kt
app/src/main/java/com/example/model/: AtividadeRequest.kt  AtividadeResponse.kt  AulaCriadaResponse.kt  AulaLoteRequest.kt  AulaLoteResponse.kt  AulaRequest.kt  AulaResponse.kt  Crianca.kt  CriancaListResponse.kt  CriancaRaw.kt  CriancaRequest.kt  CriancaResponse.kt  Endereco.kt  EnderecoRequest.kt  EnderecoResponse.kt  Instituicao.kt  (+13 more)
app/src/main/java/com/oportunyfam_mobile_ong/: MainActivity.kt  OportunyFam.postman_collection.json  OportunyFamApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
